T_CONSUMER_KEY=XXXXXXX-REEMPLAZAR-POR-KEY-XXXX
T_CONSUMER_SECRET=XXXXXXX-REEMPLAZAR-POR-SECRET-XXXX
T_ACCESS_TOKEN=XXXXXXX-REEMPLAZAR-POR-TOKEN-XXXX
T_ACCESS_SECRET=XXXXXXX-REEMPLAZAR-POR-SECRET-XXXX

INSTAGRAM_CLIENT_ID=XXXXXX-INSTAGRAM-KEY-HERE-XXXXX
INSTAGRAM_CLIENT_SECRET=XXXXX-INSTAGRAM-SECRET-HERE-XXXXX

REDISTOGO_URL=redis://localhost:6379
REDISCLOUD_URL=redis://localhost:6379

FACEBOOK_APP_ID=XXXX-FB-ID-XXXX
FACEBOOK_APP_SECRET=XXXXXXXXX-FB-SECRET-XXXXXXXXXXXX

YOUTUBE_API_SERVER_KEY=XXXXXXXXXX-YOUTUBE-KEY-XXXXXXXXXXXXXXXX
