@font-face {
    font-family: 'Hagin Caps Medium';
    src: url('fonts/hagin-caps-medium-webfont.eot');
    src: url('fonts/hagin-caps-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hagin-caps-medium-webfont.woff') format('woff'),
         url('fonts/hagin-caps-medium-webfont.ttf') format('truetype'),
         url('fonts/hagin-caps-medium-webfont.svg#hagin_caps_mediumregular') format('svg');
    font-weight: bold;
    font-style: normal;
}