@import 'vendor/elements.less';

/* Colores */
@blanco: #fff;
@grisClaro: #E5E5E5;
@negro: #000000;

a {
	text-decoration: none;
}

html , body {
	height: 100%;
}

blockquote {
	margin:0;
	padding: 0;
}
body {
	background-color: @blanco;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

figure {
	margin:0;
}

img {
	max-width: 100%;
	height: auto;
}

#header {
	.box-sizing;
	background-color: @negro;
	color: @blanco;
	padding: 0 1em;
	position: fixed;
	width: 100%;
	z-index: 1000;

	a {
		color: @blanco;
	}

	h1,
	h2 {
		display: inline-block;
		margin: 0;
	}

	h2 {
		margin-left: 3em;
	}

	h3 {
		float: right;
		font-weight: normal;
		line-height: 50px;
		margin: 0;
		padding-top: 0.3em;

		small {
			color: #231F20;
			font-size: 83%;
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}

	#colaborativo a {
		background-image: url(../images/logo_colaborativo_fondo.jpg);
		display: block;
		font-size: 0;
		color: transparent;
		height: 37px;
		margin-top: 5px;
		overflow: hidden;
		text-indent: -9000em;
		width: 150px;
	}

	#main_nav {
		float: right;

		li {
			float: left;
			font-size: 0.85em;
			list-style: none;
			padding: 15px 10px 10px;
			text-transform: uppercase;

			a:hover {
				color: #c6d935;
			}
		}
	}

	.poweredby {
		background-image: url(../images/colaborativo.png);
		display: inline-block;
		font-size: 0;
		color: transparent;
		height: 36px;
		margin-top: 5px;
		overflow: hidden;
		text-indent: -9000em;
		width: 218px;
		vertical-align: top;		
	}
}

#header.tablero_header {
	padding: 5px 1em 0;
	text-align: center;

	h1 {
		float: left;
	}

	h2 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		padding-top: 0.6em;
	}

	h2:before {
		display: inline-block;
		height: 100%;
		width: 1px;
		background-color: blue;
		content: "";
	}

	h3 {
		float: right;

		small {
			text-transform: uppercase;
		}
	}
}

.container {
	color: #696969;
	font-family: 'Quattrocento Sans', sans-serif;
	line-height: 135%;
	margin: 0 auto;
	max-width: 960px;
	text-align: center;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @negro;
		font-family: 'Bitter',serif;
		font-weight: normal;
	}
}

.home {	

	#about_us {
		h2 {
			font-size: 27px;
			padding: 30px 0px 17px;
			color: #c6d935;
		}
		p {
			line-height: 135%;
			margin: 0px auto;
			width: 70%;
		}
	}

	#fourth_wrapper {
		-moz-box-shadow: inset 0 0 6px -1px #444;
		-webkit-box-shadow: inset 0 0 6px -1px #444;
		background-color: #222;
		box-shadow: inset 0 0 6px -1px #444;
		float: left;
		margin-top: 45px;
		padding: 60px 0 60px;
		text-align: center;
		width: 100%;

		.fourth {
			a {
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
				background-color: #c6d935;
				border-bottom: 1px #fff solid;
				border-left: 2px #fff solid;
				border-radius: 4px;
				border-right: 2px #fff solid;
				border-top: 2px #fff solid;
				box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
				color: #fff;
				display: inline-block;
				font-family: 'Bitter',serif;
				margin-top: 40px;
				margin: 20px auto 0;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
			}
			h2 {
				color: #C6D935;
				font-size: 27px;
			}
			p {
				color: #ccc;
				font-size: 100%;
				line-height: 135%;
				margin-bottom: 30px;
				margin: 20px auto;
				width: 80%;
			}
		}
	}

	#en_linea {
		float: left;
		width: 100%;
		background-color: #fbfbfb;
		background-repeat: repeat-x;
		background-position: top;
		padding-top: 30px;

		h2 {
			font-size: 27px;
			padding-top: 60px;
		}
		img {
			float: left;
			margin-right: 15px;
			margin-left: 10%;
			padding-top: 30px;
		}
		p {
			line-height: 135%;
			margin-top: 15px;
			padding-bottom: 60px;
			width: 90%;
		}

		.container {
			text-align: left;
		}
	}

	#footer {
		width: 100%;
		float: left;
		background-color: #000;
		border-top: #444 1px solid;
		margin-top: 50px;

		h1 {
			float: left;
			margin: 0;
			padding: 0;
			a {
				background-image: url(../images/logo_colaborativo_fondo.jpg);
				display: block;
				font-size: 0;
				color: transparent;
				height: 37px;
				margin-top: 5px;
				overflow: hidden;
				text-indent: -9000em;
				width: 150px;
			}
		}

		p {
			float: right;
			font-size: 11px;
			color: #fff;
			text-transform: uppercase;
			padding: 0px;
		}
	}

	#objectives {
		h2 {
			padding: 70px 0 15px;
			font-size: 30px;
		}
		img {
			float: left;
			margin: 0px 15px;
		}
		 p {
			line-height: 135%;
			padding-bottom: 90px;
		}
		.container {
			width: 50%;
			border-bottom: 1px solid #e8e8e8;
		}
		.container.first {
			border-top: 1px solid #e8e8e8;
			padding-top: 30px;
		}
		.container.second img {
			float: right;
			margin-top: 4%;
		}
		.container.third {
			border: 0px;
		}
		.container.third img {
			margin-top: 3%;
		}
	}

	#quien_sirve {
		background-position: top;
		background-repeat: repeat-x;
		float: left;
		margin-top: -4px;
		padding-top: 50px;
		width: 100%;

		.container {
			width: 60%;
			margin: 0px auto;
			text-align: center;
		}

		.who_wrapper {
			div {
				width: 30%;
				float: left;
				margin-top: 40px;
			}
			div.first_item {
				margin-left: 5%;
			}

			ul {
				padding: 0;

				li {
					list-style: none;
					line-height: 130%;
				}
			}
		} 
	}

	#quote {

		h1 {
			line-height: 1.3em;
			padding-top: 40px;
		}

		span {
			width: 304px;
			height: 20px;
			display: block;
			background-image: url(http://colaborativo.co/wp-content/themes/colaborativo-landing/images/quote_bg.png);
			background-repeat: no-repeat;
			padding: 0px 0px 18px;
			margin: 14px auto 0px;
		}
	}

	#nuestra_plataforma {
		width: 100%;
		float: left;
		background-color: #fbfbfb;
		background-position: top;
		background-repeat: repeat-x;
		margin-top: 60px;
		padding-top: 50px;
		text-align: center;
	}

	.casos {
		margin-left: 170px;

		li {
			background-image: url(http://colaborativo.co/wp-content/themes/colaborativo-landing/images/logos_casos.jpg);
			background-repeat: no-repeat;
			float: left;
			height: 145px;
			list-style: none;
			margin: 20px;
			width: 145px;

			a {
				width: 145px;
				height: 145px;
				display: block;
				background-image: url(http://colaborativo.co/wp-content/themes/colaborativo-landing/images/logos_casos.jpg);
				opacity: 0;
			}

			a:hover {
				opacity: 1;
			}
		}

		li.logo_2 {
			background-position: -306px -75px;
			a {
				background-position: -306px -375px;
			}
		}

		li.logo_3 {
			background-position: -505px -75px;
			a {
				background-position: -505px -375px;
			}
		}

		li.logo_4 {
			background-position: -705px -75px;
			a {
				background-position: -705px -375px;
			}
		}
	}
}

.publicaciones {
	.box-sizing;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;

	li {
		.box-sizing;
		border: 1em solid transparent;
		display: none;
		margin: 0; 
		overflow: hidden;
		vertical-align:  top;
		width: 100%;

		article {
			background-color: @blanco;

			blockquote {
				font-size: 1.1em;
				padding: 1.56em;
			}

			figure {
				text-align: center;
			}

			i.red-icon {
				font-size: 1em;
				position: absolute;
				top: 0.5em;
				right: 0.5em;
				z-index: 5;
			}

			.article-meta {
				.box-sizing;
				background-color: #f8f8f8;
				color: #929292;
				display: table;
				float: none;
				font-size: 1em;
				font-weight: 300;
				width: 100%;

				a {
					color: #929292;
				}

				a:hover {
					color: darken(#929292, 20%);
				}

				i {
					font-size: 0.9em;
				}

				.favs {
					color: @blanco;
				}

				.table-row {
					margin:0;
					padding:0;
					border: none;
					display: table-row;
					width: 100%;
				}

				.table-row:first-child{
					.meta-item {
						border-bottom: 1px solid rgba(0,0,0,0.2);
					} 
				}

				.meta-item {
					.box-sizing;
					border: 1px solid rgba(0,0,0,0.2);
					border-top: none;
					border-bottom: none;
					display: table-cell;
					padding: 1em 0.8em;
					height: 100%;
					text-align: center;
					word-break: break-word;
				}

				.meta-item:nth-child(even) {
					border-left: none;
				}

				.autor span {
					display: none;
				}
			}
		}

		article:after {
			background: #f8f8f8;
			content: "";
			width: 5em;
			height: 5em;
			position: absolute;
			top: -2.5em;
			right: -2.5em;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
	}

	li.color-block {
		article {
			a {
				color: @blanco;
			}
			.article-meta {
				color: @blanco;
			}
		}
	}

	li.instagram, 
	li.twitter {
		display: inline-block;
	}

	.twitter blockquote {
		font-size: 1em;
	}

	.twitter.four {
		blockquote {
			font-size: 1.563em;
		}

		.article-meta {
			display: table;
			width: 100%;

			.table-row {
				display: table;
				min-height: 60px;
				width: 50%;
				float: left;
			}

			.meta-item {
				display: table-cell;
				height: 100%;
			}

			.table-row:nth-child(2){
				.meta-item{
					border-bottom: 1px solid rgba(0,0,0,0.2);
				}
				.meta-item:first-child {
					border-left: none;
				}
			}

			.autor span {
				display: inline;
			}
		}
	}
}

.tablero {
	.box-sizing;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	padding-top: 50px;

	form {
		background-color: rgba( 255, 255, 255, 0.8);
		margin: 0 auto;
		max-width: 960px;
		padding: 1em;
		text-align: center;

		fieldset {
			text-align: left;
		}

		label {
			display: block;

			label {
				display: inline;
			}
		}

		.field {
			margin-bottom: 1em;
		}
	}
}

/* COLOR */
.color-0 article {
    background: #fff;
}

.color-1 {
    color: #43a3a1;
}

.color-4 {
    color: #1e4d79;
}

.color-5 {
    color: #ea826c;
}

.color-0 .article-meta {
    color: #929292;
    background: #f8f8f8;
}

.color-* .favs {
	color: #fff;
}

.color-0 .favs {
	color: #929292 !important;
}

.color-1 .favs{
    background: #43a3a1;
}

.color-4 .favs{
    background: #1e4d79;
}

.color-5 .favs{
    background: #ea826c;
}

.color-6 .favs{
    background: #be404e;
}

.module.color-1 article:after{
    background: #43a3a1;
}

i.red-icon{
    color: #fff;
}

.color-0 i.red-icon{
    color: #929292;
}

.color-2 {
    color: #862546;
}

.color-6 {
    color: #be404e;
}

.module.color-2 article:after{
    background: #862546;
}

.color-2 .favs{
    background: #862546;
}

.module.color-2 article:after{
    background:#862546;
}

.module.color-3 article:after{
    background:#70d3b7;
}

.module.color-4 article:after{
    background:#1e4d79;
}

.module.color-5 article:after{
    background:#ea826c;
}

.module.color-6 article:after{
    background:#be404e;
}

.color-3 .favs{
    background: #70d3b7;
}


.color-0 {
    color: #70d3b7;
}

.color-block p{
    color: #fff;
}

.color-block.color-1 article {
    background: #43a3a1;
}

.color-block.color-2 article {
    background: #862546;
}

.color-block.color-3 article {
    background: #70d3b7;
}

.color-block.color-4 article {
    background: #1e4d79;
}

.color-block.color-5 article {
    background: #ea826c;
}

.color-block.color-6 article {
    background: #be404e;
}

.color-block article {
    color: #fff;
}

.color-block.color-1 .article-meta {
    background: #50b8b6;
}

.color-block li{
    border-right:1px solid rgba(255, 255, 255, 0.2);
}

.color-block li, .small.color-block li{
    border-right:1px solid rgba(255, 255, 255, 0.2);
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.color-block li.favs{
    border-top:1px solid rgba(255, 255, 255, 0.3);
}

.module.color-block article:after{
    background: #fff;
}

.color-block.color-1 i.red-icon{
    color: #43a3a1;
}

.color-block.color-4 i.red-icon{
    color: #1e4d79;
}

.color-block.color-5 i.red-icon{
    color: #ea826c;
}

.color-block.color-6 i.red-icon{
    color: #be404e;
}

.color-block.color-2 i.red-icon{
    color: #862546;
}

.color-block.color-3 i.red-icon{
    color: #70d3b7;
}

.color-block.color-2 .article-meta {
    background: #912d4f;
}

.color-block.color-3 .article-meta {
    background: #7cdcc1;
}

.color-block.color-4 .article-meta {
    background: #245583;
}

.color-block.color-5 .article-meta {
    background: #ef8b76;
}

.color-block.color-6 .article-meta {
    background: #c64654;
}

@media all and (min-width: 650px) {
	li.one,
	li.two,
	li.twitter,
	li.instagram,
	li.three {
		width: 33.333%;
	}

	li.four,
	li.five,
	li.six,
	li.seven,
	li.eight {
		width: 66.667%;
	}

	li.nine,
	li.ten,
	li.eleven,
	li.twelve {
	    width: 100%;
	}
}

@media all and (min-width: 980px) {
	li.one {
		width: 8.333%;
	}

	li.two,
	li.twitter {
		width: 16.66%;
	}

	li.three,
	li.instagram  {
		width: 25%;
	}

	li.four {
		width: 33.33%;
	}

	li.five {
		width: 41.66%;
	}

	li.six {
		width: 50%;
	}

	li.seven {
		width: 58.33%;
	}

	li.eight {
		width: 66.66%;
	}

	li.nine {
		width: 75%;
	}

	li.ten {
		width: 83.33%;
	}

	li.eleven {
		width: 91.66%;
	}

	li.twelve {
	    width: 100%;
	}
}