/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



@import 'vendor/normalize.less';

.publicaciones {
	font-size: 0.3em;
	list-style-type: none;
	padding: 0;

	li {
		display: inline-block;
		width: 20%;
		vertical-align:  top;
		-webkit-transition: all 1s easeinout;
		-moz-transition: all 1s easeinout;
		transition: all 1s easeinout;
	}

	li:first-child {
		font-size: 3em;
	}
	li:nth-child(2){
		font-size: 2.7em;
	}
	li:nth-child(3){
		font-size: 2.4em;
	}
	li:nth-child(4){
		font-size: 2.1em;
	}
	li:nth-child(5){
		font-size: 1.8em;
	}
	li:nth-child(6){
		font-size: 1.5em;
	}
	li:nth-child(7){
		font-size: 1.2em;
	}
	li:nth-child(8){
		font-size: 0.9em;
	}
	li:nth-child(9){
		font-size: 0.6em;
	}
	li:nth-child(10){
		font-size: 0.3em;
	}
	li:nth-child(11){
		font-size: 0em;
	}
}